# Xshop laravel 5.3 EcommerceManage package

## 配置项
```
在根目录下修改composer.json添加
"Gimage\\": "app/Xshop/packages/Gimage/src",
到psr-4

在laravel/app/config/app.php添加
Gimage\ServiceProvider::class
到providers

```

### 包含功能
